def loading_bar(number):
    percentage = ("%" *(number // 10))
    point = ("." *(10 - number // 10))
    loading_bar = percentage+point
    return loading_bar

number = int(input())
if number == 100:
    print(f"100% Complete!\n [{loading_bar(number)}]")
else:
    print(f"{number}% [{loading_bar(number)}]\nStill loading...")



#number = int(input())

#list_of_strings = []
##text = ""

#num_1 = number // 10
#for i in range(1, num_1 + 1):
    #list_of_strings.append(chr(37))
#counter = 10 - num_1
#while counter > 0:
    #list_of_strings.append(chr(46))
    #counter -= 1

#if number == 100:
    #print(f"100% Complete!\n[%%%%%%%%%%]")
#else:
    #s = "".join(list_of_strings)
    #print(f"{number}% [{s}]\nStill loading...")
    
    
    
    
#number = int(input())

#list_of_strings = []
#text = ""

#num_1 = number // 10
#for i in range(1, num_1 + 1):
   # list_of_strings.append(chr(37))
#counter = 10 - num_1
#while counter > 0:
    #list_of_strings.append(chr(46))
    #counter -= 1

#if number == 100:
    #print(f"100% Complete!\n[%%%%%%%%%%]")
#else:
    #s = "".join(list_of_strings)
    #print(f"{number}% [{s}]\nStill loading...")
 

